"this is a partial _vimrc -- it should be pasted into the proper place in an
"autogerated _vimrc.  In windows this is usually under the line 'behave mswin'

set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab
set guioptions-=m guioptions-=T
set guifont=Consolas:h11:cANSI
set lines=50 columns=120
set nowrap formatoptions-=t textwidth=0 wrapmargin=0
set number
:colo osiriscolors
set background=dark
set clipboard=unnamed
noremap <BS> <PageUp>
noremap <Space> <PageDown>

"automatically reload changed file
set autoread
"turn off beeps
set visualbell

"~/.vim needs to be created to use these
set backupdir=~/.vim//,.
set directory=~/.vim//,.
set undodir=~/.vim//,.
set undofile
